<!DOCTYPE html>
<html>
  <head>
    <title>10-challenge-exercises</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Roboto, Arial;
      }

      .profile-box {
        width: 225px;
        display: inline-block;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
      }
      .info-div {
        margin-top: 6px;
      }
      .friends-div {
        margin-top: 6px;
        margin-bottom: 10px;
      }

      .pfp {
        width: 100%;
      }
      .pfp-icon {
        width: 30px;
        display: inline-block;
        border-radius: 50px;
        margin-left: 8px;
        margin-right: 4px;
        vertical-align: top;
        cursor: pointer;
      }
      .friends-text {
        display: inline-block;
        margin-top: 5px;
        color: rgb(96, 96, 96);
      }
      .name-text {
        font-weight: 700;
        font-size: 20px;
        margin-left: 8px;
      }
      .add-friend-button {
        background-color: rgb(0, 119, 255);
        color: white;
        border-style: none;
        font-family: Roboto, Arial;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 4px;
        margin-left: 8px;
        margin-bottom: 8px;
        cursor: pointer;
        transition: opacity 0.1s;
      }
      .add-friend-button:hover {
        opacity: 0.8;
      }
      .add-friend-button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="profile-box">

      <div class="picture-div">
        <img class="pfp" src="ezreal.webp">
      </div>
      <div class="info-div">
        <div class="name-div">
          <p class="name-text">Ezreal</p>
        </div>
        <div class="friends-div">
          <img class="pfp-icon" src="quandale-dingle.jpg">
          <p class="friends-text">2 mutual friends</p>
        </div>
        <div class="button-div">
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>

    </div>

    <div class="profile-box">

      <div class="picture-div">
        <img class="pfp" src="draven.jpg">
      </div>
      <div class="info-div">
        <div class="name-div">
          <p class="name-text">Draven</p>
        </div>
        <div class="friends-div">
          <img class="pfp-icon" src="quandale-dingle.jpg">
          <p class="friends-text">3 mutual friends</p>
        </div>
        <div class="button-div">
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>

    </div>

    <div class="profile-box">

      <div class="picture-div">
        <img class="pfp" src="miss-fortune.webp">
      </div>
      <div class="info-div">
        <div class="name-div">
          <p class="name-text">Miss Fortune</p>
        </div>
        <div class="friends-div">
          <img class="pfp-icon" src="quandale-dingle.jpg">
          <p class="friends-text">10 mutual friends</p>
        </div>
        <div class="button-div">
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>

    </div>
  </body>
</html>