<!DOCTYPE html>
<html>
  <head>
    <title>12-exercises</title>
    <style>
      .flexbox-1 {
        display: flex;
        margin-bottom: 20px;
        flex-direction: row;
      }
      .flexbox-2 {
        display: flex;
        margin-bottom: 20px;
        flex-direction: row;
      }
      .flexbox-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .flexbox-4 {
        display: flex;
        flex-direction: row;
        height: 50px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-1">
      <div style="
        background-color: lightblue;
        width: 200px;
        ">200px</div>
      <div style="
        background-color: lightpink;
        width: 75px;
        ">75px</div>
    </div>

    <div class="flexbox-2">
      <div style="
        background-color: lightblue;
        width: 50px;
        ">item1</div>
      <div style="
        background-color: lightpink;
        flex: 1;
        ">item2</div>
      <div style="
        background-color: lightblue;
        width: 75px;
        ">item3</div>
    </div>

    <div class="flexbox-3">
      <div style="
        background-color: lightpink;
        ">item1</div>
      <div style="
        background-color: lightpink;
        ">item2</div>
      <div style="
        background-color: lightpink;
        ">item3</div>
      <div style="
      background-color: lightpink;
      ">item4</div>
    </div>
    <div class="flexbox-4">
      <div style="
        background-color: lightpink;
        ">item1</div>
      <div style="
        background-color: lightpink;
        ">item2</div>
    </div>
  </body>
</html>