<!DOCTYPE html>
<html>
  <head>
    <title>8-challenge-exercises</title>
    <style>
      .first-name {
        font-family: Arial;
        font-size: 18px;
        width: 150px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-color: rgba(128, 128, 128, 0.5);
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
      }
      .last-name {
        font-family: Arial;
        font-size: 18px;
        width: 150px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-color: rgba(128, 128, 128, 0.5);
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
      }
      .email {
        font-family: Arial;
        font-size: 18px;
        display: block;
        width: 336px;
        margin-top: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-color: rgba(128, 128, 128, 0.5);
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
      }
      .sign-up {
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        margin-top: 14px;
        padding-right: 146px;
        padding-left: 146px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: none;
        border-radius: 10px;
        background-color: rgb(0, 119, 255);
        color: white;
        cursor: pointer;
        display: block;
      }
      .request {
        font-family: Arial;
        font-size: 50px;
        margin-bottom: 30px;
      }
      .pick-up,
      .destination {
        font-size: 20px;
        width: 475px;
        background-color: rgb(243, 243, 243);
        border-style: none;
        margin-top: 10px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
      }
      .request-button {
        background-color: black;
        color: white;
        font-size: 20px;
        border-style: none;
        margin-top: 45px;
        margin-right: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 28px;
        padding-right: 28px;
        cursor: pointer;
      }
      .schedule {
        background-color: rgb(243, 243, 243);
        color: black;
        font-size: 20px;
        border-style: none;
        margin-top: 45px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 28px;
        padding-right: 28px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>

    <p class="request">Request a ride now</p>
    <input class="pick-up" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>