<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>9-challenge-exercises</title>
    <style>
      .profile-box {
        margin-top: 6px;
        margin-left: 6px;
        margin-right: 6px;
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }
      .pfp {
        width: 200px;
      }
      .name {
        margin-top: 10px;
        margin-bottom: 6px;
        margin-left: 8px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
      }
      .friend-count {
        margin-top: 0;
        margin-left: 8px;
        font-family: Roboto;
        font-size: 16px;
        color: rgb(94, 94, 94);
      }
      .add-friend {
        margin-left: 8px;
        margin-bottom: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        font-family: Roboto;
        background-color: rgb(0, 110, 255);
        color: white;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div class="profile-box">

      <img class="pfp" src="ezreal.webp">
      <p class="name">Ezreal</p>
      <p class="friend-count">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>

    </div>

    <div class="profile-box">

      <img class="pfp" src="miss-fortune.webp">
      <p class="name">Miss Fortune</p>
      <p class="friend-count">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>

    </div>

    <div class="profile-box">

      <img class="pfp" src="draven.jpg">
      <p class="name">Draven</p>
      <p class="friend-count">1 mutual friends</p>
      <button class="add-friend">Add Friend</button>

    </div>

  </body>
</html>