<!DOCTYPE html>
<html>
  <head>
    <title>9-exercises</title>
    <style>
      .red-square {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .green-circle {
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 100px;
        margin-top: 20px;
      }

      .rating-box {
        margin-top: 50px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(128, 128, 128, 0.4);
        width: 350px;
      }
      .satisfied {
        margin-left: 15px;
        font-family: Arial;
        font-weight: bold;
      }
      .yes-button {
        margin-left: 15px;
        margin-bottom: 20px;
      }

      .youtube-music {
        margin-top: 20px;
        background-color: rgb(46, 46, 46);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(128, 128, 128, 0.4);
        display: inline-block;
      }
      .install {
        margin-top: 25px;
        margin-left: 20px;
        font-family: Arial;
        font-weight: bold;
        font-size: 30px;
        color: white;
      }
      .add-desc {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        font-family: Arial;
        font-size: 20px;
        width: 450px;
        color: rgb(158, 158, 158);
      }
    </style>
  </head>
  <body>

    <div class="red-square"></div>

    <div class="green-circle"></div>

    <div class="rating-box">

      <p class="satisfied">
        Satisfied with our service?
      </p>
      <button class="yes-button">Yes</button>
      <button class="no-button">No</button>

    </div>

    <div class="youtube-music">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="add-desc">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

  </body>
</html>